<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input button{border:0;
            margin:10px;
            width:30px;
            height:30px;
            border-radius:7px;
            font-size:20px;
            background-color:#EAE3DB;
            color:black;
            display:flex;
            justify-content:center;
            align-content:center
             }
.but{
    margin:5px;
    border-radius:7px;
    justify-content:center;
    align-content:center;
    height:30px;
    width:60px;
    margin-left:10px
    
}
.but1{ margin:5px;
    border-radius:7px;
    justify-content:center;
    align-content:center;
    height:30px;
    width:60px;
    margin-left:10px
    

}
.but2{
     border-radius:7px;
    justify-content:center;
    align-content:center;
    height:30px;
    width:130px;
    margin:5px;
    background-color:#647299;
    color:white;
    margin-left:15px
}
#but2{ border-radius:7px;
    justify-content:center;
    align-content:center;
    height:30px;
    width:135px;
    background-color:#D13F30;
    color:white;
    margin-top:5px;
    margin-left:20px;
    padding-left:10px

}
.del{
    background-color:#647299;
    border-radius:7px;
    height:30px;
     width:60px;
     justify-content:center;
     color:white;
      margin:10px;
}
    </style>
</head>
<body>
    <div style=" width:100%; height:100vh;background: #3B4664;display:flex;align-items:center;justify-content:center">

    <form>
        <div style="background-color:#000000;padding:20px;border-radius:10px;height:10px">
            <input type="text" name="display" style="background-color:#000000;border:none;width:100px;height:20px;color:white; align-content:center;">
        </div>
        <div style="background-color:#252D44;margin-top:10px;border-radius:10px;height:230px;width:320px">
        <div>
            <input type="button" value="7" class="but" onclick="display.value +='7'">
            <input type="button" value="8" class="but" onclick="display.value +='8'">
            <input type="button" value="9" class="but" onclick="display.value +='9'">
            <input type="button" value="DEL" onclick="display.value =  display.value.toString().slice(0,-1)" style=" background-color:#647299;
            border-radius:7px;height:30px; width:60px;justify-content:center;color:white;margin:10px;">
            </div>
        <div> 
            <input type="button" value="4" class="but1" onclick="display.value +='4'">
            <input type="button" value="5" class="but1" onclick="display.value +='5'">
            <input type="button" value="6" class="but1" onclick="display.value +='6'">
            <input type="button" value="+" class="but1" onclick="display.value +='+'"></div>
        <div> 
            <input type="button" value="1" class="but1" onclick="display.value +='1'">
            <input type="button" value="2" class="but1" onclick="display.value +='2'">
            <input type="button" value="3" class="but1" onclick="display.value +='3'">
            <input type="button" value="-"class="but1" onclick="display.value +='-'"></div>
        
        <div> 
            <input type="button" value="." class="but1" onclick="display.value +='.'">
            <input type="button" value="0" class="but1" onclick="display.value +='0'">
            <input type="button" value="/" class="but1" onclick="display.value +='/'">
            <input type="button" value="*" class="but1" onclick="display.value +='*'">
        </div>
        <div> 
            <input type="button" value="Reset" class="but2" onclick="display.value =''">
            <input type="button" value="=" id="but2" onclick="display.value = eval(display.value)">
    </div>
    </form>

    </div>
</body>
</html>